la_marco_sinatra: Sinatra Based Web Framework
==============================================
Version: 0.1.0

% ----
title: la_marco_sinatra
description: Sinatra Based Web Framework
supervisor: huangw
leader: huangw
moderator: songcy
team: [huangw, songcy, gaoyh, xuf]
year: 2016
% ----

[+] alimail: use aliyun email sender 2015/12/21-01/28 @huangw;xuf:01/29
[+] rlog: rewrite log flush methods 01/19-01/20 @huangw:01/19

api_doc: rewrite document tool for api controllers 01/12-02/20 @huangw:10
[+] release_v0_1_0: rewrite with new stack up 02/24 @huangw:10
