la_marco_sinatra: Sinatra Based Web Framework
==============================================
Version: 0.0.1

% ----
title: la_marco_sinatra
description: Sinatra Based Web Framework
supervisor: huangw
leader: huangw
moderator: songcy
team: [huangw, songcy, gaoyh]
year: 2015
% ----

[+] concept: create packing list for development 01/21 @huangw:01/21
[+] alpha: implement all features 01/21-01/23 @huangw
  [++] rack_route: sinatra with debug, map and route 01/21 @huangw:01/22
  [++] cucumber: cucumber test environment with server control 01/22 @huangw:01/22
  [++] i18n: i18n initialization and setup 01/22 @huangw:01/23
  [++] helpers: slim, form and table helpers 01/22-01/23 @huangw:01/23
  [++] assets: assets pipeline and helpers based on stackupper 01/23-01/24 @huangw:30
  [++] api: api controller and test helpers 01/24-01/25 @huangw
[+] release_v0_0_1: release the first alpha version 01/25 @huangw
